*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('legon-girls.jpg');
    background-position: center;
    background-size:cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0px;
        height: 2px;
        background: #bd9c6c;
        display: block;
        margin: auto;
        transition: 0.5s;

    }
    .nav-links ul li:hover::after{
        width: 100%;

    }
    .textbox{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .textbox h1{
        font-size: 62px;

    }
    .textbox p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .hero{
        display: inline-block;
        text-decoration: none;
        color:white;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero:hover{
        border:1px solid white;
        transition: 1s;
        background: #bd9c6c;
    }
    @media(max-width: 700px){
        .textbox h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display: block;
            }
            .nav links{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: 0;
                text-align: left;
                z-index: 2;
            }
    }

    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
        
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .course-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        background: #fff3f3;
  
        transition: 0.5s;
    
    }
    h3{

    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #000;

    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    .text{
        font-size: 10px;
        font-weight: lighter;
    }
   

    .department{
        width: 80%;
        text-align: center;
        margin: auto;
        padding-top: 50px;
        display: block;
        
    }
    .campus-col{
        border-radius: 10px;
        margin-bottom: 30px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

    }
    .campus-col img{
        width: 5%;
        
    }
   
    .course h2{
        padding: 8vw 8vw 0 8vw;
        text-align: center;

    }
    

    .course{
        padding: 8vw 8vw 0 8vw;
        text-align: center;
    }

    .d{
        text-align: center;
        font-size: 17px;
        margin: 10px 0;
         color: #777;
         font-weight: lighter;
    }
   #course .courses{
    text-align: start;
    background: #F9F9FF;
    height: 100%;

    }
    #course .courses{
        width: 100%;
        height: 60%;
        background-size: cover;
        background-position: center;
    }
   

    
    .courses{
        padding: 30px 15px 0 30px;
    }
    .courses .details i{
        color: #fdc93b;

    }
    span{
        color: #777;
        font-size: 12px;
        font-weight: 100;
    }
    h5{
        font-size: 20px;
    }
    .coursebox{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin-top: 50px;
    }
    .courses img{
        width:  100%;
        height:  100%;
    
    }
  

    .registration{
        padding: 6vw 8vw 6vw 8vw;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('ssss.jpg');
        width: 100%;
        height: 100%;
       background-position: center;
       background-size:cover;
       position: relative;
        display: flex;
        justify-content: space-between;
      
     }
    .reminder{
        color: #fff;
    }
    .reminder h1{
        color: #fff;
    }
    .reminder .time{
        display: flex;
        margin-top: 40px;
    }
    .reminder .time .date{
        text-align: center;
        padding: 11px 33px;
        background: rgba(255, 255, 255,0.25);
        backdrop-filter: blur(4px);
        box-shadow: 0, 8px, 32px, o rgba(31, 38, 135, 0.37);
        border-radius: 5px;
        margin: 0 5px 10px 5px;
        border: 1px solid rgba(255, 255, 255,0.18);
        font-size: 1.1rem;
        font-weight: 600;
    }
    .form{
        background: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 40px;
        box-shadow: 0, 8px, 32px, o rgba(31, 38, 135, 0.37);
     }
     .form input{
        margin: 15px 0;
        padding: 15px 10px;
        border: 1px solid rgba(84, 40, 241);
        outline: none;

     }